

   <script src="./variable04.js"></script>;//1.변수
let age = 27; //선언 하고 <- 초기화 한다.
console.log(age);
//초기화값없이 let age 만 할경우 undifined 가 나옴
//let 으로 만든 변수들은 이름으로 서로 구별이 되기 때문에 특수한 경우가
// 아니면 중복된 이름으로 다시 선언하는건 불가능

//2.상수 -- 값을 저장하는건 변수와 동일 but 초기화 이후 값을 다시 변경 못함
// 내생각 -값을 변경할 수 없으니깐 학번이나, 주민번호 아닐까? const를 지정할려면?
const birth = "1997.01.07";
birth = "123";

// 3. 변수 명명규칙(네이밍 규칙) -- 1. $ , _ 를 제외한 기호는 포함 되지 않음 2. 숫자로 시작할 수 없다
